# rozetka

./: pom.xml  test_configuration.xml
src/test/java/rozetka/com/db/: DBConnection.java  db.txt
src/test/java/rozetka/com/models/: Powder.java  SmartPhone.java
src/test/java/rozetka/com/pages/: ChemicalPage.java  HomePage.java  HouseholdProductPage.java  PhonePage.java  PhoneTvElectonicPage.java  PowderPage.java  SmartPhonePage.java  WashePage.java  WashingMeanPage.java
src/test/java/rozetka/com/tests/: BasePageInstance.java  TestPowderToDb.java  TestSmartPhoneToExcelFile.java  TestSmartPhoneToFile.java
